const DATE_FORMAT = "YYYY-MM-DD";
const DEFAULT_BREAKFAST_TIME = "7:30";
const DEFAULT_LUNCH_TIME = "12:00";
const DEFAULT_DINNER_TIME = "18:00";
const DEFAULT_MEAL_TIMES = {
    breakfast: DEFAULT_BREAKFAST_TIME,
    lunch: DEFAULT_LUNCH_TIME,
    dinner: DEFAULT_DINNER_TIME,
};
const DEFAULT_DAYS_BEFORE_EXPIRATION_TO_NOTIFY = 2;
const DEFAULT_RECEIVE_EXP_DATE_REMINDERS = true;
const DEFAULT_RECEIVE_MEAL_TIME_REMINDERS = true;

module.exports = {
    DATE_FORMAT,
    DEFAULT_MEAL_TIMES,
    DEFAULT_DAYS_BEFORE_EXPIRATION_TO_NOTIFY,
    DEFAULT_RECEIVE_EXP_DATE_REMINDERS,
    DEFAULT_RECEIVE_MEAL_TIME_REMINDERS,
};
